{
  "base": "assets/img/fototage",
  "files": [
    "All_near360.mp4",
    "All_near360.webm",
    "Auge_near360.mp4",
    "Auge_near360.webm",
    "O_L_near360.mp4",
    "O_L_near360.webm",
    "O_R_near360.mp4",
    "O_R_near360.webm",
    "U_L_near360.mp4",
    "U_L_near360.webm",
    "U_near360.mp4",
    "U_near360.webm",
    "U_R_near360.mp4",
    "U_R_near360.webm"
  ]
}
