{
  "base": "assets/img/portfolio",
  "files": [
    "portfolio01.webp",
    "portfolio02.webp",
    "portfolio03.webp",
    "portfolio04.webp",
    "portfolio05.webp",
    "portfolio06.webp",
    "portfolio07.webp",
    "portfolio08.webp",
    "portfolio09.webp",
    "portfolio10.webp",
    "portfolio11.webp",
    "portfolio12.webp",
    "portfolio13.webp",
    "portfolio15.webp",
    "portfolio16.webp",
    "portfolio17.webp"
  ]
}
