{
  "files": [
    "bildsprache01.webp",
    "bildsprache02.webp",
    "bildsprache03.webp",
    "bildsprache04.webp",
    "bildsprache05.webp",
    "bildsprache06.webp",
    "bildsprache07.webp",
    "bildsprache08.webp",
    "bildsprache09.webp"
  ]
}
